@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color:#5307eb;
    --secondary-color: #9d6dfd;
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Lato',sans-serif;
    color: #222;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #222;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width:100%;
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul {
    display:flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.navbar .flex {
    justify-content: space-between;
}

/*Showcase*/

.showcase {
    height: 400px;
    background-color:var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.email-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.email-form .form-control {
    margin: 30px 0;
}


.email-form input[type='text'],
.email-form input[type='email']{
    border:0;
    border-bottom: 1px solid grey;
    width: 100%;
    padding: 3px;
    font-size:16px;
}

.email-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-4deg);
}


/* Ultilities*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #a4affa;
    color: #222;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}


.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(0.95);
}

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

/* Footer */
.footer .social a {
    margin: 0 10px;
  }
  
  .fa-github:hover {
    color: #000000;
  }
  
  .fa-linkedin:hover {
    color: #1773EA;
  }
  
  .fa-youtube:hover {
    color: #B32E87;
  }
  
  .fa-devpost:hover {
    color: #1C9CEA;
  }

  .footer .container {
    padding-top: 200px;
  }

  .social{
    display: inline-flex;
  }

  .social img{
    height: auto;
    width: 70px;
    padding-left: 20px;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head {
    background-color: var(--secondary-color);
}

.features-sub-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-main .card img{
    margin-right: 20px;
}

.features-main{
    padding: 30px;
}


.task_image_1 {
    width: 500px;
}

.task_image_2 {
    width: 80px;
}

.task_image_3 {
    width: 300px;
}

.task_image_4 {
    width: 200px;
}

.btn-complete {
    margin-left: 80px;
}

.btn-complete2 {
    margin-left: 10px;
}


.features-main .grid > *:first-child {
    grid-column: 1/ span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1/ span 2;
}

.features-main .grid > *:nth-child(3) {
    grid-column: 3/ span 2;
}

.features-main .grid > *:nth-child(4) {
    grid-column: 1/ span 1;
}

.features-main .grid > *:nth-child(5) {
    grid-column: 2/ span 1;
}

.features-main .grid > *:nth-child(6) {
    grid-column: 3/ span 1;
}

/* Margin */
.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }

  /* Text sizes */
.lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }



